handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Define a custom formatter to include the prefix
java.util.logging.SimpleFormatter.format=[KHA-RMS] %1$tc %4$s: %5$s%n