<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <title>Change Password Email</title>
<style>
    @import url(https://fonts.googleapis.com/css?family=Inter);
    :root {
        --bg-color: #b8fad4;
    }
    body {
        margin: 0;
        background-color: #b8fad4;
    }
    table {
        border-spacing: 0;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: var(--bg-color);
        padding-bottom: 60px;
    }
    .main {
        background-color: var(--bg-color);
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: Inter;
        color: #171a1b;
    }
    .button-design{
    height: 52px; 
    width: 280px;
    background: #48a37d;
    border-radius: 50px;
    color: #FFFFFF;
    font-size: 20px;  
    font-family: 'Inter';
    text-align: center;
    display: inline-block;
    transition: background 0.2s ease-out;
    border: none;
    box-shadow: 0 6px 10px rgba(0,0,0,0.15);
    }
    .button-design:hover {
    background-color: #ffffff;
    color: #48a37d;
    border-color: #48a37d;
    border: solid 2px;
    }
</style>
</head>
<body>
    <center class="wrapper">
        
        <table class="main" width="100%">
        <!-- TOP MARGIN -->
        <tr>
            <td height="32" style="background-color: var(--bg-color);"></td>
        </tr>    
        <!-- MARGIN -->
        <tr>
            <td height="32" style="background-color: var(--bg-color);"></td>
        </tr>
        <!-- DIVIDER -->
        <tr>
            <td height="64px"></td>
        </tr>
        <!-- LOGO SECTION -->
        <tr>
            <td style="text-align: center;background-color: var(--bg-color);">
                <img src="https://github.com/Crowntech-CICS/Crowntech-KHA/blob/master/web/images/khalogo_new.png?raw=true" alt="" width="600px">
            </td>
        </tr>
        <!-- PASSWORD RESET -->
        <tr>
            <td style="text-align: center;background-color: var(--bg-color);">
                <h1>Reset your password</h1>
                <p>
                    If you forgot or requested to change your password, <br>
                    use the link below to reset it.
                </p>
                <br><br>
                <a href="https://youtu.be/dQw4w9WgXcQ?si=zoGIFRe8q26WMDYe">
                    <input type="button" class="button-design" value="Change password">
                </a>
            </td>
        </tr>
        <!-- DIVIDER -->
        <tr>
            <td height="64px"></td>
        </tr>
        <!-- NOTICE -->
        <tr>
            <td style="text-align: center;background-color: var(--bg-color);">
                <p>If you did not request a password reset, you can safely ignore this email. </p>
            </td>
        </tr>
        <!-- DIVIDER -->
        <tr>
            <td height="32px"></td>
        </tr>
        </table>
    </center>
</body>
</html>