<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="logo copy.png" alt="LOGO">
        <div class="options">
            <a href="">OPTION1</a>
            <a href="">OPTION2</a>
            <a href="">OPTION3</a>
            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="110" viewBox="0 0 110 110" fill="none">
                <rect width="110" height="110" rx="55" fill="#172113"/>
                <path d="M91.6668 96.25V87.0833C91.6668 82.221 89.7353 77.5579 86.2971 74.1197C82.859 70.6815 78.1958 68.75 73.3335 68.75H36.6668C31.8045 68.75 27.1414 70.6815 23.7032 74.1197C20.265 77.5579 18.3335 82.221 18.3335 87.0833V96.25" stroke="#4A5C46" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M54.9998 50.4167C65.1251 50.4167 73.3332 42.2086 73.3332 32.0833C73.3332 21.9581 65.1251 13.75 54.9998 13.75C44.8746 13.75 36.6665 21.9581 36.6665 32.0833C36.6665 42.2086 44.8746 50.4167 54.9998 50.4167Z" stroke="#4A5C46" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
    </header>
</body>
<style>
    * {
        margin: 0;
    }
    body {
        background-color: #939992;
    }
    header{
        width: 100%;
        background-color: #4A5C46;
        display: flex;
        padding: 0.75rem;
        height: 5rem;
        
    }
    .options {
        width: 80%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: auto 0;
        gap: 2rem;
    }
    .options a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 2rem;
    }
    .options a:hover{
        text-decoration: underline;
    }
    .options svg {
        width: 4.5rem;
        height: 4.5rem;
    }
</style>
</html>